<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart box</title>
    <style>
        .Header {
            margin-bottom: 50px;
            text-align: center;
        }

        .cart {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }

        .box {
            width: 25%;
            height: 400px;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(22, 5, 39);
            border-radius: 8px;
            background-color: bisque;
            box-shadow: 5px 5px;
        }

        .box:hover {
            border: 3px solid bisque;
        }

        .btn {
            width: 50%;
            height: 40px;
            background-color: rgb(118, 143, 80);
            border-radius: 8px;
        }

        .btn:hover {
            background-color: black;
            color: aliceblue;
        }

        @media screen and (max-width:1200px) {
            .box {
                width: 43%;
            }
        }

        @media screen and (max-width:600px) {
            .box {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="Header">
        <h1>Best plan for users</h1>
    </div>
    <div class="cart">
        <div class="box">
            <h2>Normal</h2>
            <h1>$10</h1>
            <h3>3 User</h3>
            <h3>Unlimited media</h3>
            <h3>10mbps</h3>
            <h3>No personal Gmail</h3>
           <b><button class="btn">Add to cart</button></b>
        </div>
        <div class="box">
            <h2>Premium</h2>
            <h1>$20</h1>
            <h3>7 User</h3>
            <h3>Unlimited media</h3>
            <h3>25mbps</h3>
            <h3>1 personal Gmail</h3>
           <b><button class="btn">Add to cart</button></b>
        </div>
        <div class="box">
            <h2>VIP</h2>
            <h1>$25</h1>
            <h3>12 User</h3>
            <h3>Unlimited media</h3>
            <h3>50mbps</h3>
            <h3>Unlimited personal Gmail</h3>
           <b><button class="btn">Add to cart</button></b>
        </div>
    </div>

</body>

</html>